# graduationPaper

./: README.md  pom.xml
src/main/java/com/sagaleev/: AcuteRespiratoryViralInfectionNetwork.java  Application.java  DatabaseSeeder.java  WeatherDiseaseNetwork.java
src/main/java/com/sagaleev/controllers/: AmbulanceCallStatsController.java  AuthController.java  BaseController.java  DiseaseStatisticsController.java  PearsonСorrelationСoefficientController.java  PrognosisController.java  RestAmbulanceCallStatsController.java  WeatherController.java
src/main/java/com/sagaleev/controllers/rest/: RestAmbulanceCallStatsController.java  RestNeuralNetworkController.java  RestWeatherStatsController.java
src/main/java/com/sagaleev/domain/dto/: AmbulanceCallStatsDto.java
src/main/java/com/sagaleev/domain/dtoConverter/: AmbulanceCallStatsConverter.java
src/main/java/com/sagaleev/domain/model/: AmbulanceCallStats.java  Disease.java  DiseaseStatistics.java  Hospital.java  NetworkHelper.java  NeuralNetwork.java  Role.java  WeatherStats.java
src/main/java/com/sagaleev/domain/repository/: AmbulanceCallStatsRepository.java  DiseaseStatisticsRepository.java  HospitalRepository.java  RoleRepository.java  WeatherStatsRepository.java
src/main/java/com/sagaleev/service/: AmbulanceCallStatsService.java  DiseaseStatisticsService.java  HospitalService.java  NeuralNetworkTrainerService.java  RoleService.java  WeatherStatsService.java
src/main/java/com/sagaleev/service/auth/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/sagaleev/service/impl/: AmbulanceCallStatsServiceImpl.java  DiseaseStatisticsServiceImpl.java  HospitalServiceImpl.java  NeuralNetworkTrainerServiceImpl.java  RoleServiceImpl.java  WeatherStatsServiceImpl.java
src/main/resources/: application.properties
src/main/resources/public/css/: style.css
src/main/resources/public/js/: addingData.js  prognosis.js  weatherDisease.js  yearDisease.js
src/main/resources/templates/: addNewAmbulanceCallsData.html  addNewWeatherData.html  ambulanceCallsDataPage.html  charts.html  getPrognosis.html  index.html  login.html  pearsonCorrelation.html  weatherDataPage.html  weatherDiseaseChart.html  yearDiseasesPiechart.html
src/main/resources/templates/fragments/: fragments.html
